{
  "name": "pv18",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run type-check && npm test && npm run lint && npm run build && git push pi develop",
    "deploy:fast": "npm run type-check && npm test && npm run lint && npm run build && bash scripts/deploy-fast.sh",
    "deploy:hook": "scp scripts/hooks/post-receive bambookpi@bamb00kpi.local:/home/bambookpi/repos/pv18.git/hooks/post-receive && ssh bambookpi@bamb00kpi.local 'chmod +x /home/bambookpi/repos/pv18.git/hooks/post-receive && echo Hook deployed OK'",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "prettier": "^3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
